<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rnair/LinuxSharedFS/GEE/PistacheBased/FourthProjectUbuntu/instance/GEE.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4388"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainGRG_RULES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="GEE_ACTIVE_CONNECTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="74"/><column index="3" value="65"/><column index="4" value="56"/><column index="5" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_BASE_FUNCTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="120"/><column index="3" value="104"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_RULES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="140"/><column index="3" value="52"/><column index="4" value="95"/><column index="5" value="241"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="129"/><column index="9" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_TABLES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="53"/><column index="2" value="91"/><column index="3" value="86"/><column index="4" value="50"/><column index="5" value="98"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GRG_RULES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="140"/><column index="3" value="88"/><column index="4" value="300"/><column index="5" value="129"/><column index="6" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from gee_tables; 
desc table  gee_tables; 
insert into GEE_TABLES ( GEC_ID , TABLE_NAME , TABLE_TYPE  )  VALUES ( 1, 'PIN_CODE' , 'R' );
select * from GEE_TABLES


SELECT * FROM GEE_TABLES;
select  * from GEE_ACTIVE_CONNECTIONS;
delete from GEE_ACTIVE_CONNECTIONS;
select * from gee_tables; 
desc table  gee_tables; 
insert into GEE_TABLES ( GEC_ID , TABLE_NAME , TABLE_TYPE  )  VALUES ( 1, 'PIN_CODE' , 'R' );
select * from GEE_TABLES

CREATE TABLE IF NOT EXISTS GEE_ENV_CONFIG (
    GT_ID INTEGER PRIMARY KEY,
    ENV_NAME TEXT NOT NULL,
    DB_NAME TEXT NOT NULL,
    DB_PASSWORD TEXT,
    DB_INSTANCE TEXT,
	DB_TYPE TEXT,
    DB_PORT INTEGER,
    LINUX_USER TEXT,
    LINUX_PASSWORD TEXT,
    LINUX_HOST TEXT
);

SELECT * FROM GEE_TABLES;
select  * from GEE_ACTIVE_CONNECTIONS;
delete from GEE_ACTIVE_CONNECTIONS;
SELECT sql FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%';</sql><sql name="SQL 3">-- SQL to create GEE_RULES table

CREATE TABLE IF NOT EXISTS GEE_RULES (
    RULE_ID INTEGER PRIMARY KEY,
    RULE_NAME TEXT NOT NULL,
    GFC_ID INTEGER,
    RULE_TYPE TEXT,
    DESCRIPTION TEXT,
    CONDITION_CODE TEXT,
    ACTION_CODE TEXT,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    FOREIGN KEY (GFC_ID) REFERENCES GEE_FIELD_CLASSES(GFC_ID)
);

-- Add sample rules for testing
INSERT INTO GEE_RULES (RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE, CREATE_DATE)
VALUES 
('Validate Email Format', 1, 'Validation', 'Checks if email has correct format', 
 'return fields.email.includes(&quot;@&quot;) &amp;&amp; fields.email.split(&quot;@&quot;)[1].includes(&quot;.&quot;)', 
 'if (!result) { return { valid: false, message: &quot;Invalid email format&quot; }; } else { return { valid: true }; }',
 CURRENT_TIMESTAMP);

INSERT INTO GEE_RULES (RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE, CREATE_DATE)
VALUES 
('Calculate Total Amount', 2, 'Calculation', 'Calculate total amount including tax', 
 'return fields.amount &gt; 0', 
 'const taxRate = 10; return fields.amount * (1 + taxRate/100);',
 CURRENT_TIMESTAMP);

INSERT INTO GEE_RULES (RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE, CREATE_DATE)
VALUES 
('Format Full Name', 3, 'Transformation', 'Format first and last name into full name', 
 'return fields.firstName &amp;&amp; fields.lastName', 
 'return `${fields.firstName} ${fields.lastName}`;',
 CURRENT_TIMESTAMP);</sql><sql name="SQL 4">-- ==========================================
-- Field Classes for Customer Data
-- ==========================================
INSERT INTO GEE_FIELD_CLASSES (GFC_ID, FIELD_CLASS_NAME, CLASS_TYPE, DESCRIPTION) 
VALUES (101, 'CustomerIdentification', 'CUSTOMER', 'Basic customer identification fields');

INSERT INTO GEE_FIELD_CLASSES (GFC_ID, FIELD_CLASS_NAME, CLASS_TYPE, DESCRIPTION) 
VALUES (102, 'CustomerContact', 'CUSTOMER', 'Customer contact information fields');

INSERT INTO GEE_FIELD_CLASSES (GFC_ID, FIELD_CLASS_NAME, CLASS_TYPE, DESCRIPTION) 
VALUES (103, 'CustomerFinancial', 'CUSTOMER', 'Customer financial information fields');

-- ==========================================
-- Fields for the CustomerIdentification class
-- ==========================================
INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (201, 101, 'customerId', 'STRING', 20, 0, NULL, 'Unique customer identifier');

INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (202, 101, 'firstName', 'STRING', 50, 0, NULL, 'Customer first name');

INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (203, 101, 'lastName', 'STRING', 50, 0, NULL, 'Customer last name');

INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (204, 101, 'dateOfBirth', 'DATE', 0, 0, NULL, 'Customer date of birth');

-- ==========================================
-- Fields for the CustomerContact class
-- ==========================================
INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (205, 102, 'email', 'STRING', 100, 0, NULL, 'Customer email address');

INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (206, 102, 'phoneNumber', 'STRING', 20, 0, NULL, 'Customer phone number');

INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (207, 102, 'address', 'STRING', 200, 0, NULL, 'Customer address');

-- ==========================================
-- Fields for the CustomerFinancial class
-- ==========================================
INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (208, 103, 'creditScore', 'NUMBER', 0, 0, NULL, 'Customer credit score');

INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (209, 103, 'accountBalance', 'DECIMAL', 15, 2, '0.00', 'Customer account balance');

INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION) 
VALUES (210, 103, 'accountType', 'STRING', 20, 0, 'STANDARD', 'Type of customer account');

-- ==========================================
-- Functions for validation rules
-- ==========================================
INSERT INTO GEE_BASE_FUNCTIONS (GBF_ID, FUNC_NAME, PARAM_COUNT, DESCRIPTION) 
VALUES (301, 'validateEmail', 1, 'Validates email format - Returns boolean');

INSERT INTO GEE_BASE_FUNCTIONS (GBF_ID, FUNC_NAME, PARAM_COUNT, DESCRIPTION) 
VALUES (302, 'validatePhoneNumber', 1, 'Validates phone number format - Returns boolean');

INSERT INTO GEE_BASE_FUNCTIONS (GBF_ID, FUNC_NAME, PARAM_COUNT, DESCRIPTION) 
VALUES (303, 'validateCustomerName', 2, 'Validates customer first and last name - Returns boolean');

INSERT INTO GEE_BASE_FUNCTIONS (GBF_ID, FUNC_NAME, PARAM_COUNT, DESCRIPTION) 
VALUES (304, 'checkAdultAge', 1, 'Checks if customer is at least 18 years old - Returns boolean');

INSERT INTO GEE_BASE_FUNCTIONS (GBF_ID, FUNC_NAME, PARAM_COUNT, DESCRIPTION) 
VALUES (305, 'validateCreditScore', 1, 'Validates credit score is in valid range - Returns boolean');

-- ==========================================
-- Function Parameters
-- ==========================================
INSERT INTO GEE_BASE_FUNCTIONS_PARAMS (GBFP_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES (401, 301, 1, 'email', 'STRING', 'Email address to validate');

INSERT INTO GEE_BASE_FUNCTIONS_PARAMS (GBFP_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES (402, 302, 1, 'phoneNumber', 'STRING', 'Phone number to validate');

INSERT INTO GEE_BASE_FUNCTIONS_PARAMS (GBFP_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES (403, 303, 1, 'firstName', 'STRING', 'First name to validate');

INSERT INTO GEE_BASE_FUNCTIONS_PARAMS (GBFP_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES (404, 303, 2, 'lastName', 'STRING', 'Last name to validate');

INSERT INTO GEE_BASE_FUNCTIONS_PARAMS (GBFP_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES (405, 304, 1, 'dateOfBirth', 'DATE', 'Date of birth to check');

INSERT INTO GEE_BASE_FUNCTIONS_PARAMS (GBFP_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES (406, 305, 1, 'creditScore', 'NUMBER', 'Credit score to validate');

-- ==========================================
-- Rules for customer validation
-- ==========================================
INSERT INTO GEE_RULES (RULE_ID, RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE) 
VALUES (401, 'Email Format Check', 102, 'VALIDATION', 'Validates email format', 
       'return validateEmail(fields.email);', 
       'if(!result) { errors.push(&quot;Invalid email format&quot;); }');

INSERT INTO GEE_RULES (RULE_ID, RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE) 
VALUES (402, 'Phone Number Format Check', 102, 'VALIDATION', 'Validates phone number format', 
       'return validatePhoneNumber(fields.phoneNumber);', 
       'if(!result) { errors.push(&quot;Invalid phone number format&quot;); }');

INSERT INTO GEE_RULES (RULE_ID, RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE) 
VALUES (403, 'Name Validation', 101, 'VALIDATION', 'Validates customer name is properly formatted', 
       'return validateCustomerName(fields.firstName, fields.lastName);', 
       'if(!result) { errors.push(&quot;Invalid customer name&quot;); }');

INSERT INTO GEE_RULES (RULE_ID, RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE) 
VALUES (404, 'Age Verification', 101, 'VALIDATION', 'Verifies customer is at least 18 years old', 
       'return checkAdultAge(fields.dateOfBirth);', 
       'if(!result) { errors.push(&quot;Customer must be at least 18 years old&quot;); }');

INSERT INTO GEE_RULES (RULE_ID, RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE) 
VALUES (405, 'Credit Score Validation', 103, 'VALIDATION', 'Validates credit score is between 300 and 850', 
       'return validateCreditScore(fields.creditScore);', 
       'if(!result) { errors.push(&quot;Invalid credit score&quot;); }');

-- ==========================================
-- Insert rules into GRG_RULES table
-- ==========================================
INSERT INTO GRG_RULES (RULE_ID, RULE_NAME, RULE_TYPE, DESCRIPTION) 
VALUES (501, 'Email Format Check', 'VALIDATION', 'Validates email format');

INSERT INTO GRG_RULES (RULE_ID, RULE_NAME, RULE_TYPE, DESCRIPTION) 
VALUES (502, 'Phone Number Format Check', 'VALIDATION', 'Validates phone number format');

INSERT INTO GRG_RULES (RULE_ID, RULE_NAME, RULE_TYPE, DESCRIPTION) 
VALUES (503, 'Name Validation', 'VALIDATION', 'Validates customer name is properly formatted');

INSERT INTO GRG_RULES (RULE_ID, RULE_NAME, RULE_TYPE, DESCRIPTION) 
VALUES (504, 'Age Verification', 'VALIDATION', 'Verifies customer is at least 18 years old');

INSERT INTO GRG_RULES (RULE_ID, RULE_NAME, RULE_TYPE, DESCRIPTION) 
VALUES (505, 'Credit Score Validation', 'VALIDATION', 'Validates credit score is in valid range');

-- ==========================================
-- Create Rule Groups in GRG_RULE_GROUPS
-- ==========================================
INSERT INTO GRG_RULE_GROUPS (GRG_ID, GROUP_NAME, COND_TYPE, DESCRIPTION, COND_GRG_ID_START, ACT_GRG_ID_START) 
VALUES (601, 'Customer Identification Validation', 'AND', 'Validates customer identification information', 1, 1);

INSERT INTO GRG_RULE_GROUPS (GRG_ID, GROUP_NAME, COND_TYPE, DESCRIPTION, COND_GRG_ID_START, ACT_GRG_ID_START) 
VALUES (602, 'Customer Contact Validation', 'AND', 'Validates customer contact information', 1, 1);

INSERT INTO GRG_RULE_GROUPS (GRG_ID, GROUP_NAME, COND_TYPE, DESCRIPTION, COND_GRG_ID_START, ACT_GRG_ID_START) 
VALUES (603, 'Customer Financial Validation', 'AND', 'Validates customer financial information', 1, 1);

-- ==========================================
-- Assign Rules to Groups (now with correct IDs)
-- ==========================================
INSERT INTO GRG_RULE_GROUP_RULES (MAPPING_ID, GRG_ID, RULE_ID, SEQUENCE) 
VALUES (701, 601, 503, 1); -- Name Validation

INSERT INTO GRG_RULE_GROUP_RULES (MAPPING_ID, GRG_ID, RULE_ID, SEQUENCE) 
VALUES (702, 601, 504, 2); -- Age Verification

INSERT INTO GRG_RULE_GROUP_RULES (MAPPING_ID, GRG_ID, RULE_ID, SEQUENCE) 
VALUES (703, 602, 501, 1); -- Email Format Check

INSERT INTO GRG_RULE_GROUP_RULES (MAPPING_ID, GRG_ID, RULE_ID, SEQUENCE) 
VALUES (704, 602, 502, 2); -- Phone Number Format Check

INSERT INTO GRG_RULE_GROUP_RULES (MAPPING_ID, GRG_ID, RULE_ID, SEQUENCE) 
VALUES (705, 603, 505, 1); -- Credit Score Validation

-- ==========================================
-- Create Stations
-- ==========================================
INSERT INTO GEE_STATIONS (STATION_ID, STATION_NAME, DESCRIPTION, STATION_TYPE) 
VALUES (801, 'Data Input', 'Customer data input stage', 'INPUT');

INSERT INTO GEE_STATIONS (STATION_ID, STATION_NAME, DESCRIPTION, STATION_TYPE) 
VALUES (802, 'Data Validation', 'Customer data validation stage', 'PROCESS');

INSERT INTO GEE_STATIONS (STATION_ID, STATION_NAME, DESCRIPTION, STATION_TYPE) 
VALUES (803, 'Data Storage', 'Customer data storage stage', 'OUTPUT');

-- ==========================================
-- Create Flow
-- ==========================================
INSERT INTO GEE_FLOWS (FLOW_ID, FLOW_NAME, DESCRIPTION, STATUS, CREATED_BY) 
VALUES (101, 'Customer Onboarding Process', 'Process for validating and storing new customer data', 'ACTIVE', 'admin');

-- ==========================================
-- Create Flow Nodes
-- ==========================================
INSERT INTO GEE_FLOW_NODES (NODE_ID, FLOW_ID, NODE_TYPE, REFERENCE_ID, POSITION_X, POSITION_Y, WIDTH, HEIGHT, LABEL) 
VALUES (201, 101, 'STATION', 801, 100, 100, 120, 60, 'Input Customer Data');

INSERT INTO GEE_FLOW_NODES (NODE_ID, FLOW_ID, NODE_TYPE, REFERENCE_ID, POSITION_X, POSITION_Y, WIDTH, HEIGHT, LABEL) 
VALUES (202, 101, 'STATION', 802, 300, 100, 120, 60, 'Validate Customer Data');

INSERT INTO GEE_FLOW_NODES (NODE_ID, FLOW_ID, NODE_TYPE, REFERENCE_ID, POSITION_X, POSITION_Y, WIDTH, HEIGHT, LABEL) 
VALUES (203, 101, 'STATION', 803, 500, 100, 120, 60, 'Store Customer Data');

-- ==========================================
-- Create Flow Connections
-- ==========================================
INSERT INTO GEE_FLOW_CONNECTIONS (CONNECTION_ID, FLOW_ID, SOURCE_NODE_ID, TARGET_NODE_ID, CONNECTION_TYPE, LABEL) 
VALUES (301, 101, 201, 202, 'DEFAULT', 'Send for validation');

INSERT INTO GEE_FLOW_CONNECTIONS (CONNECTION_ID, FLOW_ID, SOURCE_NODE_ID, TARGET_NODE_ID, CONNECTION_TYPE, LABEL) 
VALUES (302, 101, 202, 203, 'SUCCESS', 'Save validated data');

-- ==========================================
-- Create Environment Configuration
-- ==========================================
INSERT INTO GEE_ENV_CONFIG (GT_ID, ENV_NAME, DB_NAME, DB_TYPE, DB_INSTANCE, DB_PORT) 
VALUES (101, 'Local Development', 'customer_validation.db', 'SQLite', '', 0);

-- ==========================================
-- Create sample table for customer data
-- ==========================================
INSERT INTO GEE_TABLES (GEC_ID, TABLE_NAME, TABLE_TYPE, QUERY, DESCRIPTION) 
VALUES (101, 'CUSTOMERS', 'I', 'SELECT * FROM CUSTOMERS', 'Customer data table');</sql><current_tab id="2"/></tab_sql></sqlb_project>
