<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rnair/LinuxSharedFS/GEE/PistacheBased/FourthProjectUbuntu/instance/GEE.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4388"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainGRG_RULES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="GEE_ACTIVE_CONNECTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="74"/><column index="3" value="65"/><column index="4" value="56"/><column index="5" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_BASE_FUNCTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="120"/><column index="3" value="104"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_RULES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="140"/><column index="3" value="52"/><column index="4" value="95"/><column index="5" value="241"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="129"/><column index="9" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_TABLES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="53"/><column index="2" value="91"/><column index="3" value="86"/><column index="4" value="50"/><column index="5" value="98"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GRG_RULES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="140"/><column index="3" value="88"/><column index="4" value="300"/><column index="5" value="129"/><column index="6" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from gee_tables; 
desc table  gee_tables; 
insert into GEE_TABLES ( GEC_ID , TABLE_NAME , TABLE_TYPE  )  VALUES ( 1, 'PIN_CODE' , 'R' );
select * from GEE_TABLES


SELECT * FROM GEE_TABLES;
select  * from GEE_ACTIVE_CONNECTIONS;
delete from GEE_ACTIVE_CONNECTIONS;
select * from gee_tables; 
desc table  gee_tables; 
insert into GEE_TABLES ( GEC_ID , TABLE_NAME , TABLE_TYPE  )  VALUES ( 1, 'PIN_CODE' , 'R' );
select * from GEE_TABLES

CREATE TABLE IF NOT EXISTS GEE_ENV_CONFIG (
    GT_ID INTEGER PRIMARY KEY,
    ENV_NAME TEXT NOT NULL,
    DB_NAME TEXT NOT NULL,
    DB_PASSWORD TEXT,
    DB_INSTANCE TEXT,
	DB_TYPE TEXT,
    DB_PORT INTEGER,
    LINUX_USER TEXT,
    LINUX_PASSWORD TEXT,
    LINUX_HOST TEXT
);

SELECT * FROM GEE_TABLES;
select  * from GEE_ACTIVE_CONNECTIONS;
delete from GEE_ACTIVE_CONNECTIONS;
SELECT sql FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%';</sql><sql name="SQL 3">-- SQL to create GEE_RULES table

CREATE TABLE IF NOT EXISTS GEE_RULES (
    RULE_ID INTEGER PRIMARY KEY,
    RULE_NAME TEXT NOT NULL,
    GFC_ID INTEGER,
    RULE_TYPE TEXT,
    DESCRIPTION TEXT,
    CONDITION_CODE TEXT,
    ACTION_CODE TEXT,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    FOREIGN KEY (GFC_ID) REFERENCES GEE_FIELD_CLASSES(GFC_ID)
);

-- Add sample rules for testing
INSERT INTO GEE_RULES (RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE, CREATE_DATE)
VALUES 
('Validate Email Format', 1, 'Validation', 'Checks if email has correct format', 
 'return fields.email.includes(&quot;@&quot;) &amp;&amp; fields.email.split(&quot;@&quot;)[1].includes(&quot;.&quot;)', 
 'if (!result) { return { valid: false, message: &quot;Invalid email format&quot; }; } else { return { valid: true }; }',
 CURRENT_TIMESTAMP);

INSERT INTO GEE_RULES (RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE, CREATE_DATE)
VALUES 
('Calculate Total Amount', 2, 'Calculation', 'Calculate total amount including tax', 
 'return fields.amount &gt; 0', 
 'const taxRate = 10; return fields.amount * (1 + taxRate/100);',
 CURRENT_TIMESTAMP);

INSERT INTO GEE_RULES (RULE_NAME, GFC_ID, RULE_TYPE, DESCRIPTION, CONDITION_CODE, ACTION_CODE, CREATE_DATE)
VALUES 
('Format Full Name', 3, 'Transformation', 'Format first and last name into full name', 
 'return fields.firstName &amp;&amp; fields.lastName', 
 'return `${fields.firstName} ${fields.lastName}`;',
 CURRENT_TIMESTAMP);</sql><current_tab id="1"/></tab_sql></sqlb_project>
