<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\rnair\LinuxSharedFS\SLEP\PistacheBased\ThirdProject\instance\SLEP.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2359"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:mainGEE_BASE_FUNCTIONS_PARAMS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="GEE_BASE_FUNCTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="120"/><column index="3" value="104"/><column index="4" value="129"/><column index="5" value="98"/><column index="6" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_BASE_FUNCTIONS_PARAMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="52"/><column index="3" value="62"/><column index="5" value="95"/><column index="6" value="129"/><column index="7" value="98"/><column index="8" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_ENV_CONFIG" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="91"/><column index="3" value="86"/><column index="4" value="179"/><column index="5" value="98"/><column index="6" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_FIELD_CLASSES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="51"/><column index="3" value="135"/><column index="4" value="88"/><column index="5" value="129"/><column index="6" value="98"/><column index="7" value="169"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_RULES_DEF" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="52"/><column index="3" value="62"/><column index="5" value="95"/><column index="6" value="129"/><column index="7" value="98"/><column index="8" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- GEE_FIELD_CLASSES table
CREATE TABLE GEE_FIELD_CLASSES (
    GFC_ID INTEGER PRIMARY KEY,
    GFC_IS INTEGER,
    FIELD_CLASS_NAME TEXT NOT NULL,
    CLASS_TYPE TEXT NOT NULL,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    DESCRIPTION TEXT
);

-- GEE_FIELDS table
CREATE TABLE GEE_FIELDS (
    GF_ID INTEGER PRIMARY KEY,
    GFC_ID INTEGER,
    GF_NAME TEXT NOT NULL,
    GF_TYPE TEXT NOT NULL,
    GF_SIZE INTEGER,
    GF_PRECISION_SIZE INTEGER,
    GF_DEFAULT_VALUE TEXT,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    GF_DESCRIPTION TEXT,
    FOREIGN KEY (GFC_ID) REFERENCES GEE_FIELD_CLASSES(GFC_ID)
);

-- GEE_TABLES table
CREATE TABLE GEE_TABLES (
    GT_ID INTEGER PRIMARY KEY,
    ENV_NAME TEXT NOT NULL,
    DB_NAME TEXT NOT NULL,
    DB_PASSWORD TEXT,
    DB_INSTANCE TEXT,
    DB_PORT INTEGER,
    LINUX_USER TEXT,
    LINUX_PASSWORD TEXT,
    LINUX_HOST TEXT
);

-- GEE_BASE_FUNCTIONS table
CREATE TABLE GEE_BASE_FUNCTIONS (
    GBF_ID INTEGER PRIMARY KEY,
    FUNC_NAME TEXT NOT NULL,
    PARAM_COUNT INTEGER,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    DESCRIPTION TEXT
);

-- GEE_BASE_FUNCTIONS_PARAMS table
CREATE TABLE GEE_BASE_FUNCTIONS_PARAMS (
    GBFP_ID INTEGER PRIMARY KEY,
    GBF_ID INTEGER,
    GBF_SEQ INTEGER,
    PARAM_NAME TEXT NOT NULL,
    PARAM_TYPE TEXT NOT NULL,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    DESCRIPTION TEXT,
    FOREIGN KEY (GBF_ID) REFERENCES GEE_BASE_FUNCTIONS(GBF_ID)
);

-- GEE_RULES_GROUPS table
CREATE TABLE GEE_RULES_GROUPS (
    GRG_ID INTEGER PRIMARY KEY,
    GROUP_NAME TEXT NOT NULL,
    COND_TYPE TEXT,
    GRG_ID_PARENT INTEGER,
    GRG_ID_CHILD INTEGER,
    COND_GRG_ID_START INTEGER,
    COND_GRG_ID_END INTEGER,
    ACT_GRG_ID_START INTEGER,
    ACT_GRG_ID_END INTEGER,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    DESCRIPTION TEXT
);

-- GEE_RULES_DEF table
CREATE TABLE GEE_RULES_DEF (
    GRD_ID INTEGER PRIMARY KEY,
    GBF_ID INTEGER,
    GBF_SEQ INTEGER,
    PARAM_NAME TEXT NOT NULL,
    PARAM_TYPE TEXT NOT NULL,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    DESCRIPTION TEXT,
    FOREIGN KEY (GBF_ID) REFERENCES GEE_BASE_FUNCTIONS(GBF_ID)
);

-- GEE_RULES_DEF_PARAMS table
CREATE TABLE GEE_RULES_DEF_PARAMS (
    GRD_ID INTEGER PRIMARY KEY,
    GRG_ID INTEGER,
    GF_ID INTEGER,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    GF_DESCRIPTION TEXT,
    FOREIGN KEY (GRG_ID) REFERENCES GEE_RULES_GROUPS(GRG_ID),
    FOREIGN KEY (GF_ID) REFERENCES GEE_FIELDS(GF_ID)
);

-- GEE_ENV_CONFIG table
CREATE TABLE GEE_ENV_CONFIG (
    GEC_ID INTEGER PRIMARY KEY,
    TABLE_NAME TEXT NOT NULL,
    TABLE_TYPE TEXT NOT NULL,
    QUERY TEXT,
    UPDATE_DATE DATETIME,
    DESCRIPTION TEXT
);

-- Insert test data
-- GEE_FIELD_CLASSES test data
INSERT INTO GEE_FIELD_CLASSES (GFC_ID, GFC_IS, FIELD_CLASS_NAME, CLASS_TYPE, DESCRIPTION)
VALUES 
(1, 1, 'String Fields', 'STRING', 'Class for string type fields'),
(2, 2, 'Numeric Fields', 'NUMERIC', 'Class for numeric type fields');

-- GEE_FIELDS test data
INSERT INTO GEE_FIELDS (GF_ID, GFC_ID, GF_NAME, GF_TYPE, GF_SIZE, GF_PRECISION_SIZE, GF_DEFAULT_VALUE, GF_DESCRIPTION)
VALUES 
(1, 1, 'FirstName', 'VARCHAR', 50, NULL, NULL, 'First name field'),
(2, 2, 'Amount', 'DECIMAL', 10, 2, '0.00', 'Amount field with 2 decimal places');

-- GEE_TABLES test data
INSERT INTO GEE_TABLES (GT_ID, ENV_NAME, DB_NAME, DB_PASSWORD, DB_INSTANCE, DB_PORT, LINUX_USER, LINUX_PASSWORD, LINUX_HOST)
VALUES 
(1, 'Development', 'DevDB', 'dev123', 'dev_instance', 5432, 'devuser', 'devpass', 'dev.example.com'),
(2, 'Production', 'ProdDB', 'prod123', 'prod_instance', 5432, 'produser', 'prodpass', 'prod.example.com');

-- GEE_BASE_FUNCTIONS test data
INSERT INTO GEE_BASE_FUNCTIONS (GBF_ID, FUNC_NAME, PARAM_COUNT, DESCRIPTION)
VALUES 
(1, 'VALIDATE_EMAIL', 1, 'Validates email format'),
(2, 'CALCULATE_TOTAL', 2, 'Calculates total with tax');

-- GEE_BASE_FUNCTIONS_PARAMS test data
INSERT INTO GEE_BASE_FUNCTIONS_PARAMS (GBFP_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES 
(1, 1, 1, 'email', 'STRING', 'Email address to validate'),
(2, 2, 1, 'amount', 'DECIMAL', 'Base amount');

-- GEE_RULES_GROUPS test data
INSERT INTO GEE_RULES_GROUPS (GRG_ID, GROUP_NAME, COND_TYPE, DESCRIPTION)
VALUES 
(1, 'Email Validation', 'CONDITION', 'Email validation rules'),
(2, 'Payment Processing', 'ACTION', 'Payment processing rules');

-- GEE_RULES_DEF test data
INSERT INTO GEE_RULES_DEF (GRD_ID, GBF_ID, GBF_SEQ, PARAM_NAME, PARAM_TYPE, DESCRIPTION)
VALUES 
(1, 1, 1, 'email_param', 'STRING', 'Email parameter for validation'),
(2, 2, 1, 'amount_param', 'DECIMAL', 'Amount parameter for calculation');

-- GEE_RULES_DEF_PARAMS test data
INSERT INTO GEE_RULES_DEF_PARAMS (GRD_ID, GRG_ID, GF_ID, GF_DESCRIPTION)
VALUES 
(1, 1, 1, 'Email validation parameter'),
(2, 2, 2, 'Amount calculation parameter');

-- GEE_ENV_CONFIG test data
INSERT INTO GEE_ENV_CONFIG (GEC_ID, TABLE_NAME, TABLE_TYPE, QUERY, DESCRIPTION)
VALUES 
(1, 'CUSTOMERS', 'SOURCE', 'SELECT * FROM CUSTOMERS', 'Customer table configuration'),
(2, 'ORDERS', 'TARGET', 'SELECT * FROM ORDERS', 'Orders table configuration');</sql><current_tab id="0"/></tab_sql></sqlb_project>
