<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\rnair\LinuxSharedFS\SLEP\PistacheBased\FourthProjectUbuntu\instance\SLEP.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4388"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainGEE_TABLES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="GEE_BASE_FUNCTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="120"/><column index="3" value="104"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_TABLES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="53"/><column index="2" value="91"/><column index="3" value="86"/><column index="4" value="50"/><column index="5" value="98"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from gee_tables; 
desc table  gee_tables; 
insert into GEE_TABLES ( GEC_ID , TABLE_NAME , TABLE_TYPE  )  VALUES ( 1, 'PIN_CODE' , 'R' );
select * from GEE_TABLES

CREATE TABLE IF NOT EXISTS GEE_ENV_CONFIG (
    GT_ID INTEGER PRIMARY KEY,
    ENV_NAME TEXT NOT NULL,
    DB_NAME TEXT NOT NULL,
    DB_PASSWORD TEXT,
    DB_INSTANCE TEXT,
	DB_TYPE TEXT,
    DB_PORT INTEGER,
    LINUX_USER TEXT,
    LINUX_PASSWORD TEXT,
    LINUX_HOST TEXT
);

SELECT * FROM GEE_TABLES</sql><current_tab id="0"/></tab_sql></sqlb_project>
