<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\rnair\LinuxSharedFS\SLEP\PistacheBased\FourthProjectUbuntu\instance\SLEP.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4388"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainGEE_STATIONS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="GEE_BASE_FUNCTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="120"/><column index="3" value="104"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GEE_STATIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="106"/><column index="3" value="91"/><column index="4" value="101"/><column index="5" value="40"/><column index="6" value="91"/><column index="7" value="97"/><column index="8" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE GEE_FLOWS (
    FLOW_ID INTEGER PRIMARY KEY,
    FLOW_NAME TEXT NOT NULL,
    DESCRIPTION TEXT,
    VERSION INTEGER DEFAULT 1,
    STATUS TEXT DEFAULT 'DRAFT', -- 'DRAFT', 'ACTIVE', 'ARCHIVED'
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    CREATED_BY TEXT,
    LAST_EDITED_BY TEXT
);

-- Flow version history
CREATE TABLE GEE_FLOW_VERSIONS (
    VERSION_ID INTEGER PRIMARY KEY,
    FLOW_ID INTEGER,
    VERSION_NUMBER INTEGER,
    FLOW_DATA TEXT, -- JSON snapshot of the entire flow
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    CREATED_BY TEXT,
    COMMENTS TEXT,
    FOREIGN KEY (FLOW_ID) REFERENCES GEE_FLOWS(FLOW_ID)
);

-- Stores individual nodes in the flow (stations, rule groups, or rules)
CREATE TABLE GEE_FLOW_NODES (
    NODE_ID INTEGER PRIMARY KEY,
    FLOW_ID INTEGER,
    NODE_TYPE TEXT NOT NULL, -- 'STATION', 'RULE_GROUP', or 'RULE'
    REFERENCE_ID INTEGER, -- ID of the referenced entity (e.g., GRG_ID for rule groups)
    PARENT_NODE_ID INTEGER, -- For hierarchical structure (e.g., rule group inside station)
    POSITION_X REAL, -- X coordinate on canvas
    POSITION_Y REAL, -- Y coordinate on canvas
    WIDTH REAL,
    HEIGHT REAL,
    LABEL TEXT,
    CUSTOM_SETTINGS TEXT, -- JSON field for additional settings
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    FOREIGN KEY (FLOW_ID) REFERENCES GEE_FLOWS(FLOW_ID),
    FOREIGN KEY (PARENT_NODE_ID) REFERENCES GEE_FLOW_NODES(NODE_ID)
);

-- Stores connections between nodes
CREATE TABLE GEE_FLOW_CONNECTIONS (
    CONNECTION_ID INTEGER PRIMARY KEY,
    FLOW_ID INTEGER,
    SOURCE_NODE_ID INTEGER,
    TARGET_NODE_ID INTEGER,
    CONNECTION_TYPE TEXT, -- 'SUCCESS', 'FAILURE', 'DEFAULT', 'CONDITIONAL'
    CONDITION_EXPRESSION TEXT, -- Optional condition for the connection
    LABEL TEXT,
    STYLE_SETTINGS TEXT, -- JSON field for styling (color, line style, etc.)
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    FOREIGN KEY (FLOW_ID) REFERENCES GEE_FLOWS(FLOW_ID),
    FOREIGN KEY (SOURCE_NODE_ID) REFERENCES GEE_FLOW_NODES(NODE_ID),
    FOREIGN KEY (TARGET_NODE_ID) REFERENCES GEE_FLOW_NODES(NODE_ID)
);

-- Stations table to group rule groups
CREATE TABLE GEE_STATIONS (
    STATION_ID INTEGER PRIMARY KEY,
    STATION_NAME TEXT NOT NULL,
    DESCRIPTION TEXT,
    STATION_TYPE TEXT, -- e.g., 'INPUT', 'PROCESS', 'OUTPUT'
    ICON TEXT, -- Icon reference for the UI
    COLOR_CODE TEXT, -- For custom color in the UI
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME
);

-- Mapping table between stations and rule groups
CREATE TABLE GEE_STATION_RULE_GROUPS (
    MAPPING_ID INTEGER PRIMARY KEY,
    STATION_ID INTEGER,
    GRG_ID INTEGER,
    SEQUENCE INTEGER,
    IS_REQUIRED BOOLEAN DEFAULT 0,
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME,
    FOREIGN KEY (STATION_ID) REFERENCES GEE_STATIONS(STATION_ID),
    FOREIGN KEY (GRG_ID) REFERENCES GEE_RULES_GROUPS(GRG_ID)
);

-- Flow validation rules
CREATE TABLE GEE_FLOW_VALIDATION_RULES (
    RULE_ID INTEGER PRIMARY KEY,
    RULE_NAME TEXT NOT NULL,
    RULE_TYPE TEXT, -- 'CONNECTIVITY', 'COMPLETENESS', 'LOGIC', etc.
    RULE_EXPRESSION TEXT, -- SQL or other expression for validation
    DESCRIPTION TEXT,
    SEVERITY TEXT, -- 'ERROR', 'WARNING', 'INFO'
    CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
    UPDATE_DATE DATETIME
);

-- Flow execution log
CREATE TABLE GEE_FLOW_EXECUTION_LOG (
    LOG_ID INTEGER PRIMARY KEY,
    FLOW_ID INTEGER,
    FLOW_VERSION INTEGER,
    EXECUTION_START DATETIME,
    EXECUTION_END DATETIME,
    STATUS TEXT, -- 'SUCCESS', 'FAILURE', 'PARTIAL'
    INPUT_DATA TEXT, -- JSON
    OUTPUT_DATA TEXT, -- JSON
    ERROR_DETAILS TEXT,
    FOREIGN KEY (FLOW_ID) REFERENCES GEE_FLOWS(FLOW_ID)
);

-- Execution step log (for detailed tracking of rule execution)
CREATE TABLE GEE_FLOW_EXECUTION_STEPS (
    STEP_ID INTEGER PRIMARY KEY,
    LOG_ID INTEGER,
    NODE_ID INTEGER,
    SEQUENCE INTEGER,
    START_TIME DATETIME,
    END_TIME DATETIME,
    STATUS TEXT, -- 'SUCCESS', 'FAILURE', 'SKIPPED'
    INPUT_DATA TEXT, -- JSON
    OUTPUT_DATA TEXT, -- JSON
    ERROR_DETAILS TEXT,
    FOREIGN KEY (LOG_ID) REFERENCES GEE_FLOW_EXECUTION_LOG(LOG_ID),
    FOREIGN KEY (NODE_ID) REFERENCES GEE_FLOW_NODES(NODE_ID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
